<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/post_menu_go_to_post"
        android:title="Ir a la publicación"/>
    <item
        android:id="@+id/post_menu_delete_post"
        android:title="Eliminar publicación"/>
    <item
        android:id="@+id/post_menu_delete"
        android:title="Eliminar"/>

</menu>
