<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="goToReference"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_follow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/font_normal"
        card:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_big"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Email: karnedo@proton.me"
                android:textSize="@dimen/font_normal"
                />

            <TextView
                android:id="@+id/reporter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Reporte por: karnedo@proton.me"
                />

            <TextView
                android:id="@+id/reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Motivo: pues lo que ha escrito este usuario me ha ofendido muchísimo
y quiero que aunque no tenga anda de malo que lo baneeis para promover mi libertad de expresión"
                />

            <Button
                android:id="@+id/btn_go_to_reference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:onClick="@{goToReference}"
                tools:text="Ir al usuario"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>