<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/chat_route_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_huge"
            android:layout_marginTop="@dimen/margin_big"
            android:textSize="@dimen/font_normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Ruta de Dílar"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/chat_subscribed_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suscrito"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="@dimen/margin_huge"
            android:textSize="@dimen/font_normal"
            android:visibility="gone"
            />

        <com.stfalcon.chatkit.messages.MessagesList
            android:id="@+id/messages_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/message_input"
            app:layout_constraintTop_toBottomOf="@id/chat_route_title"
            />

        <com.stfalcon.chatkit.messages.MessageInput
            android:id="@+id/message_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:inputHint="@string/message_hint"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>