<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_chat_list_no_chats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_large"
                android:text="@string/You_dont_have_chats"
                android:layout_margin="@dimen/margin_godzilla"
                android:textAlignment="center"
                android:visibility="gone"
                android:layout_gravity="center|top"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chat_list"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                />

        </FrameLayout>

    </LinearLayout>

</layout>